{
  "expo": {
    "name": "decodecase",
    "slug": "decodecase",
    "version": "0.0.1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "entryPoint": "./index.js" 
  },
  "name": "decodecase",
  "displayName": "DecodeCase"
} 